{
  "name": "fartrack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/galaxysh/fartrack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/galaxysh/fartrack/issues"
  },
  "homepage": "https://github.com/galaxysh/fartrack#readme",
  "dependencies": {
    "concurrently": "^7.6.0",
    "typescript": "^4.9.4"
  }
}
